created: 20231104085923867
modified: 20231105231631849
tags: $:/tags/Stylesheet $:/tags/Commander/Working
title: $:/themes/jairan/thehub/styles/layout.css
type: text/vnd.tiddlywiki

<!-- ============ Basic Page Layout ============ -->

.hub-box {
   display: flex;
   flex-direction: column;
}

.hub-box .hub-topbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.hub-box .hub-main {
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: auto 1fr auto;
}

.hub-main .tc-sidebar-scrollable, .hub-rightbar {
   position: relative;
   grid-row: 1 / 2;
   grid-column: 3 / 4;
}

.hub-main .tc-story-river {
   grid-row: 1 / 2;
   grid-column: 2 / 3;
}

.hub-main .hub-leftbar {
   grid-row: 1 / 2;
   grid-column: 1 / 2;
}

<!-- ===== Top Bar ===== -->

.hub-box .hub-topbar {
   background-color: <<colour page-background>>;
   box-shadow: 0 1px 2px 1px <<colour pre-border>>;
   position: sticky; top: 0;
   z-index: 200;
}

.hub-box .hub-topbar .tc-topbar {
   flex: 1 0 auto;
   position: relative;
   padding: 0.25rem 0.5rem;
}

.hub-topbar .tc-page-controls, .hub-site-title, p {
  margin: 0;
}

.hub-box .hub-topbar .tc-topbar-left {
   display: flex;
   justify-content: flex-start;
   left: 0; top: 0;
}

.hub-box .hub-topbar .tc-topbar-right {
   display: flex;
   justify-content: flex-end;
   right: 0; top: 0;
}

<!-- ======== Site title ======== -->

.hub-site-title {
  display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.hub-site-title h1, span { 
  margin: 0; 
}

.hub-site-title h1 { font-size: 2em; }
.hub-site-version { 
  font-size: 0.8em;
}
p:has(span.hub-site-version) { align-self:flex-start;}
.hub-site-subtitle {
  font-style: italic;
}

<!-- ======== Story River ======== -->

.hub-box .hub-main .tc-story-river {
   margin: 0;
   padding: 2rem;
	 max-height: calc(100vh - 50px);
}



<!-- ====== Sidebars ====== -->

.hub-box .hub-main .tc-sidebar-scrollable,
.hub-box .hub-main .hub-sidebar {
   margin: 0;
   padding: 1rem;
}

.hub-leftbar {
	width: {{$:/themes/jairan/thehub/metrics/sidebarleftwidth}};
}

.hub-rightbar {
	width: {{$:/themes/jairan/thehub/metrics/sidebarrightwidth}};
}

.hub-box .hub-main .tc-sidebar-scrollable {
<$list filter="[[$:/state/sidebar]get[text]] +[else[yes]match[no]]" variable=".">
   width: 0;
</$list>
}

.hub-box .hub-main .hub-sidebar h2 {
   margin: 0;
}