created: 20231105231859750
modified: 20231105231958632
tags: $:/tags/TopRightBar
title: $:/themes/jairan/thehub/ui/RightSideBarToogle
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[[$:/state/thehub/rightsidebar]get[text]] +[else[yes]!match[no]]" variable="ignore">
<$button set="$:/state/thehub/rightsidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible tc-hide-sidebar-btn">{{$:/core/images/chevron-right}}</$button>
</$list>
<$list filter="[[$:/state/thehub/rightsidebar]get[text]] +[else[yes]match[no]]" variable="ignore">
<$button set="$:/state/thehub/rightsidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible tc-show-sidebar-btn">{{$:/core/images/chevron-left}}</$button>
</$list>
