created: 20231104090903699
modified: 20231105072219975
tags: $:/tags/TopLeftBar $:/tags/Commander/Working
title: $:/themes/jairan/thehub/ui/sidebar_toogle
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[[$:/state/thehub/sidebar]get[text]] +[else[yes]!match[no]]" variable="ignore">
<$button set="$:/state/thehub/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible tc-hide-sidebar-btn">{{$:/core/images/chevron-left}}</$button>
</$list>
<$list filter="[[$:/state/thehub/sidebar]get[text]] +[else[yes]match[no]]" variable="ignore">
<$button set="$:/state/thehub/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible tc-show-sidebar-btn">{{$:/core/images/chevron-right}}</$button>
</$list>