color: #5778d8
created: 20211222224950706
creator: springerspandrel@gmail.com
icon: $:/core/images/folder
linkstyle-after: font-family:Ubuntu Condensed;color:<<colour alert-border>> ;content:" family"
modified: 20220217183120285
modifier: springerspandrel@gmail.com
tags: fonts sans $:/tags/RawMarkup Roboto family
title: Roboto
type: text/vnd.tiddlywiki

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">